<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            height: 70px;
            width: 360px;
            padding-top: 360px;
            background: url(images/01big.jpg) no-repeat;
            margin: 100px auto;
            border: 1px solid #ccc;
            overflow: hidden;
        }
        ul{
            list-style: none;
            overflow: hidden;
        }
        li{

            float: left;
            border-top: 1px solid #cccccc;

        }
    </style>
</head>
<body>
<div id="box">
    <ul>
        <li title="images/01big.jpg" class="change"><img src="images/01.jpg" alt=""/></li>
        <li title="images/02big.jpg" class="change"><img src="images/02.jpg" alt=""/></li>
        <li title="images/03big.jpg" class="change"><img src="images/03.jpg" alt=""/></li>
        <li title="images/04big.jpg" class="change"><img src="images/04.jpg" alt=""/></li>
        <li title="images/05big.jpg" class="change"><img src="images/05.jpg" alt=""/></li>
    </ul>
</div>
<script>
    var box = document.getElementById("box");
    var lis = document.getElementsByTagName("li");
    for(var index = 0; index < lis.length; index++){
        lis[index].onmouseover = function(){
            box.style.backgroundImage = "url(" + this.title + ")";
        }
    }
</script>
</body>
</html>